<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Importers For DAVE2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="app.css"/>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body ng-app ="myApp" ng-controller = "importerCtrl">

  <div class ="row">
    <div class = 'col-md-6'>
      <div ng-repeat = "metaData in filesMetaData">
        <dave-selection d2-meta-data = "metaData" d2-data = "filesData[metaData.filename]"></dave-selection>
      </div>
    </div>

    <div class = "col-md-6">
      <dave-menu header = "'Upload File'">
        <dave-menu-field field-label = "'Type'" field-type = "'selection'" select-options = "['.csv','.txt']"></dave-menu-field>
        <dave-menu-field field-label = "'Name'" field-type = "'text'"></dave-menu-field>
        <dave-menu-field field-label = "'File'" field-type = "'file'"></dave-menu-field>
      </dave-menu>
    </div>


  </div>






  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-route/angular-route.js" type ="application/javascript"></script>
  <script src="/bower_components/angular-file-upload/angular-file-upload.js"></script>
  <script src="/bower_components/angular-socket-io/socket.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
  <script src="app.js" type ="application/javascript"></script>
  <script src="view_selection/view_selection.js" type ="application/javascript"></script>
  <script src="view_menu/view_menu.js" type ="application/javascript"></script>
</body>
</body>

</html>
